# Rome2RioAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/endevelopment/r2randroid/rome2rioandroid/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getroadmap/r2randroid/: MainActivity.java
app/src/main/java/nl/endevelopment/r2randroid/rome2rioandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/nl/endevelopment/r2randroid/rome2rioandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
